Exception: STATUS_ACCESS_VIOLATION at eip=00508BA0
eax=00000032 ebx=0022C860 ecx=61166410 edx=00000001 esi=0022C83C edi=00000001
ebp=0022CC48 esp=0022C820 program=E:\cygwin\bin\tesseract.exe, pid 8068, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC48  00508BA0  (005700C8, 61243CB4, 00000001, 612439AC)
0022CD28  00401D42  (61243CBA, 00000000, 0022CD68, 61007038)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFD9000)
End of stack trace
